// compileCompressed: style.css

$gameBoardH : 80vh
$gameBoardW : 75vh
$gameScreenH : 65vh
$gameScreenW : 60vh
$secH : $gameScreenH/3
*
  margin: 0px
  padding: 0px
  box-sizing: border-box
.gameBoard
  height: $gameBoardH
  width: $gameBoardW
  margin: 2% auto
  background-color: #eac086
  border-radius: 5%
  position: relative
  .gameScreen
    height: $gameScreenH
    width: $gameScreenW
    background-color: #004400
    position: absolute
    top: $gameBoardH/2 - $gameScreenH/2
    left: $gameBoardW/2 - $gameScreenW/2
    .sec
      height: $secH
      width: 33.3333%
      float: left
      border: 1px solid green
      z-index: 99
    .crosses
      position: absolute
      width: 100%
      .cross
        background-color: red
        height: $secH/2
        width: 13.3333%
        margin: 10% 30px
        float: left
        border: 1px solid black
        display: none
